{
  "environments": {
    "test": {
      "addons":[
         "heroku-redis",
         "heroku-postgresql"
      ],
      "scripts": {
        "test-setup": "gem install rubocop",
        "test": "rubocop .",
        "foo": "rubocop ."
      }
    }
  }
}
